# Dot2dotz_android_user_updated

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dot2dotz/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tranxit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: waiting_for_approval.json
app/src/main/java/com/dot2dotz/app/: Dot2dotzApplicaton.java
app/src/main/java/com/dot2dotz/app/Activities/: AccessKeyActivity.java  ActivityEmail.java  ActivityHelp.java  ActivityMobile.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  IntroActivity.java  LocationAndGoodsActivity.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SignIn.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
app/src/main/java/com/dot2dotz/app/Adapter/: LocationsAdapter.java  StatusAdapter.java  TripAdapter.java
app/src/main/java/com/dot2dotz/app/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/dot2dotz/app/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dot2dotz/app/Fragments/: Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/dot2dotz/app/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/dot2dotz/app/Models/: AccessDetails.java  CardDetails.java  CardInfo.java  CouponHistoryData.java  Driver.java  FeedBack.java  FeedbackResponse.java  Locations.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java  TripStatus.java  WalletSuccess.java
app/src/main/java/com/dot2dotz/app/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/dot2dotz/app/Utils/: CommonUtils.java  CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MySingleton.java  MyTextView.java  RouteEvaluator.java  ScreenshotType.java  ScreenshotUtils.java  Utilities.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v21/: rounded_button.xml
app/src/main/res/layout/: activity_access_begin.xml  activity_add_card.xml  activity_begin.xml  activity_begin_signin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_intro_screen.xml  activity_location_and_goods.xml  activity_main.xml  activity_mobile.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_time_dialog.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_list_item.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_edit.xml  custom_tab.xml  custom_tv.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dot2dotz/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: dot2dotz_android_user.jks
