<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical"
    tools:context="com.dot2dotz.app.Activities.EditProfile">

    <!--Header Layout(Back button + Page Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/content_height_width"
            android:layout_height="@dimen/content_height_width"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/back_drawable"
            android:tint="@color/text_color_white" />

        <com.dot2dotz.app.Utils.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:text="@string/edit_profile"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--User Profile Pic-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#FFFFFF"
                app:civ_shadow_radius="10" />

            <View
                android:id="@+id/line_devider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!--User Name Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.dot2dotz.app.Utils.MyBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:textSize="@dimen/text_size_16sp" />

                    <com.dot2dotz.app.Utils.MyEditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@null"
                        android:gravity="left"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.dot2dotz.app.Utils.MyBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:textSize="@dimen/text_size_16sp" />


                    <com.dot2dotz.app.Utils.MyEditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@null"
                        android:gravity="left"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!--Phone Number Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="vertical">

                <com.dot2dotz.app.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/text_size_16sp" />


                <com.dot2dotz.app.Utils.MyEditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@null"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!--Email ID Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="vertical">

                <com.dot2dotz.app.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="@dimen/text_size_16sp" />

                <com.dot2dotz.app.Utils.MyBoldTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="left"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!--User Type Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="vertical">

                <com.dot2dotz.app.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_type"
                    android:textSize="@dimen/text_size_16sp" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <RadioButton
                        android:id="@+id/normal_user_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:checked="true"
                        android:text="@string/normal_user" />

                    <RadioButton
                        android:id="@+id/business_user_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/business_user" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!--Save Button-->
            <com.dot2dotz.app.Utils.MyButton
                android:id="@+id/saveBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="@drawable/rounded_button"
                android:text="@string/save"
                android:textColor="@android:color/white" />

            <!--Change Password Layout-->
            <com.dot2dotz.app.Utils.MyBoldTextView
                android:id="@+id/changePasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16dp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>