<?xml version="1.0" encoding="utf-8"?>
<com.dot2dotz.app.Utils.MyBoldTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/text_size_16sp"
    android:padding="@dimen/dimen_15dp"
    android:textColor="@color/black_text_color">

</com.dot2dotz.app.Utils.MyBoldTextView>